<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SessionPerPresenter.PresenterB" BaseTypeListCollapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>PresenterB.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewProductModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SessionPerPresenter.PresenterA" BaseTypeListCollapsed="true">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>PresenterA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_addEditMovieModel" />
      <Field Name="_viewProductModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SessionPerPresenter.Model.AddEditMovieModel">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AddEditMovieModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_movieDao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SessionPerPresenter.Model.ViewProductModel">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ViewProductModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_productDao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SessionPerPresenter.Data.DaoImpl&lt;TEntity&gt;">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DaoImpl.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sessionProvider" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SessionPerPresenter.Data.SessionProviderImpl">
    <Position X="11.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAQAAAAAAAQAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\SessionProviderImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SessionPerPresenter.Data.IDao&lt;TEntity&gt;">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\IDao.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SessionPerPresenter.Data.ISessionProvider">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ISessionProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>